PORT="3001"
# MONGODB_URI="mongodb://127.0.0.1:27017/todo"
# MONGODB_URI="mongodb+srv://as8340453:rGilIBOpSOcWvNsz@to-chat.6kv4x.mongodb.net/todo"
MONGODB_URI="mongodb://mongo:lBmwYabhCMCkltZtgaKEQcOuDNcCIRPH@shuttle.proxy.rlwy.net:25518"